# tcc

projectmanager/: .classpath  .project  pom.xml
projectmanager/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
projectmanager/src/main/java/br/com/projectmanager/controller/: FornecedorRequisitosController.java  ProjetoController.java  RecursoController.java  ResumoUsuariosController.java  RiscoController.java  UsuarioController.java
projectmanager/src/main/java/br/com/projectmanager/dao/: FornecedorRequisitosDAO.java  FuncaoDAO.java  ProjetoDAO.java  RecursoDAO.java  ResumoUsuariosDAO.java  RiscoDAO.java  UsuarioDAO.java
projectmanager/src/main/java/br/com/projectmanager/model/: CategoriaRisco.java  FornecedorRequisitos.java  Funcao.java  Projeto.java  Recurso.java  ResumoUsuarios.java  Risco.java  TipoRisco.java  Usuario.java
projectmanager/src/main/java/br/com/projectmanager/service/: FornecedorRequisitosService.java  FuncaoService.java  ProjetoService.java  RecursoService.java  ResumoUsuariosService.java  RiscoService.java  UsuarioService.java
projectmanager/src/main/java/br/com/projectmanager/util/: AbstractDAO.java  AbstractEntity.java  AbstractService.java
projectmanager/src/main/webapp/: formAdicionar.xhtml  index.xhtml  listafornecedores.xhtml  listarecursos.xhtml  listaresumousuarios.xhtml  listariscos.xhtml  listausuarios.xhtml  menuprojeto.xhtml  sucesso.xhtml
projectmanager/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
projectmanager/src/main/webapp/database/: database.sql
projectmanager/src/main/webapp/resources/css/: styles.css
